* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header'
      'link link link link link'
      'menu main main main main'
      'footer footer footer footer footer';
}

.item1{
    grid-area: header;
    padding: 50px;
    text-align: center;
    background: #1abc9c;
    color: #fff;
    grid-template-columns: 70%;
}

.item2{
    grid-area: link;
    background: #000;
    display: flex;
    height: 50px;
    display: flex;
}

.item2 a{
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    text-align: left;
}

.item2 a:hover{
    background: #ccc;
    color:#000;
}

.item3{
    grid-area: menu;
    background: #f1f1f1;
    padding: 20px;
    grid-template-columns: 30%;
}

.item4{
    grid-area: main;
    grid-template-columns: 70%;
    padding: 20px;
}

.item5{
    grid-area: footer;
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.fakeimg{
    background: #aaa;
    width: 100%;
    padding: 20px;
}